# bz-fott-administration

./: Bz.Fott.Administration.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml
deploy/otel/: otel-collector-config.yaml  prometheus.yaml
deploy/sql/: create_databases.sql
src/Bz.Fott.Administration.Application/: Bz.Fott.Administration.Application.csproj  DependencyInjection.cs
src/Bz.Fott.Administration.Application/Common/: IApplicationService.cs  IUnitOfWork.cs
src/Bz.Fott.Administration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bz.Fott.Administration.Application/Competitions/: AddCheckpointRequestDto.cs  AddCheckpointRequestDtoValidator.cs  ChangeMaxCompetitorsRequestDto.cs  CheckpointDto.cs  CompetitionCheckpointAddedHandler.cs  CompetitionCheckpointAddedIntegrationEvent.cs  CompetitionCheckpointRemovedHandler.cs  CompetitionCheckpointRemovedIntegrationEvent.cs  CompetitionDto.cs  CompetitionMappings.cs  CompetitionMaxCompetitorsDecreasedHandler.cs  CompetitionMaxCompetitorsDecreasedIntegrationEvent.cs  CompetitionMaxCompetitorsIncreasedHandler.cs  CompetitionMaxCompetitorsIncreasedIntegrationEvent.cs  CompetitionOpenedForRegistrationHandler.cs  CompetitionOpenedForRegistrationIntegrationEvent.cs  CompetitionPlaceDto.cs  CompetitionPlaceDtoValidator.cs  CompetitionRegistrationCompletedHandler.cs  CompetitionRegistrationCompletedIntegrationEvent.cs  CompetitionService.cs  CreateCompetitionDto.cs  CreateCompetitionDtoValidator.cs  DistanceDto.cs  DistanceDtoValidator.cs  ICompetitionService.cs
src/Bz.Fott.Administration.Application/Services/: CompetitionService.cs  ICompetitionService.cs
src/Bz.Fott.Administration.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IRepository.cs
src/Bz.Fott.Administration.Domain/ManagingCompetition/: CannotCompleteRegistrationException.cs  CannotOpenRegistrationException.cs  Checkpoint.cs  CheckpointAlreadyExistsException.cs  CheckpointId.cs  CheckpointNotExistsException.cs  Competition.cs  CompetitionApproved.cs  CompetitionApprovedHandler.cs  CompetitionCheckpointAdded.cs  CompetitionCheckpointRemoved.cs  CompetitionId.cs  CompetitionMaxCompetitorsChangeNotAllowedException.cs  CompetitionMaxCompetitorsDecreased.cs  CompetitionMaxCompetitorsIncreased.cs  CompetitionOpenedForRegistration.cs  CompetitionOpenedForRegistrationHandler.cs  CompetitionPlace.cs  CompetitionPlaceCityInvalidException.cs  CompetitionRegistrationCompleted.cs  CompetitionStatus.cs  Distance.cs  DistanceAmountInvalidException.cs  DistanceUnit.cs  Geolocalization.cs  GeolocalizationLatitudeInvalidException.cs  GeolocalizationLongitudeInvalidException.cs  ICompetitionRepository.cs
src/Bz.Fott.Administration.Domain/Utils/: DistanceHelper.cs
src/Bz.Fott.Administration.Infrastructure/: ApplicationBuilderExtensions.cs  Bz.Fott.Administration.Infrastructure.csproj  DependencyInjection.cs
src/Bz.Fott.Administration.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/Bz.Fott.Administration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Bz.Fott.Administration.Infrastructure/Persistence/Common/: Repository.cs
src/Bz.Fott.Administration.Infrastructure/Persistence/Mappings/: CheckpointMapping.cs  CompetitionMapping.cs
src/Bz.Fott.Administration.Infrastructure/Persistence/Migrations/: 202301301631_CreateTable_Competition.cs  (+3 more)
src/Bz.Fott.Administration.WebAPI/: Bz.Fott.Administration.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Bz.Fott.Administration.WebAPI/Controllers/: CompetitionController.cs
src/Bz.Fott.Administration.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/Bz.Fott.Administration.WebAPI/Properties/: launchSettings.json
test/Bz.Fott.Administration.Domain.UnitTests/: Bz.Fott.Administration.Domain.UnitTests.csproj  UnitTest1.cs
test/Bz.Fott.Administration.Domain.UnitTests/ManagingCompetition/: CompetitionTests.cs
(+1 files in other folders)
